# ui-test

./: pom.xml
src/main/java/salesken_test/ui_test/: App.java
src/test/java/cases/: CreateOrganizationTest.java
src/test/java/services/: TestServices.java
src/test/resources/: CreateOrganization.side  createSchema.sql
